apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: postgress.postgres.test.com
spec:
  group: postgres.test.com
  names:
    kind: Postgres
    listKind: PostgresList
    plural: postgress
    singular: postgres
  scope: Namespaced
  version: v1alpha1
